# camunda

./: pom.xml
src/main/java/org/man/camunda/: CamundaApplication.java
src/main/java/org/man/camunda/Model/: Student.java
src/main/java/org/man/camunda/conf/: RestConfiguration.java
src/main/java/org/man/camunda/config/: ProcessConstants.java  RestConfiguration.java
src/main/java/org/man/camunda/constants/: ProcessConstants.java
src/main/java/org/man/camunda/controller/: PrintController.java
src/main/java/org/man/camunda/engine/delegate/: CalculateGradeAdapter.java  SendGradeAdapter.java  ShowCongratulationAdapter.java  ShowGradeAdapter.java
src/main/java/org/man/camunda/model/: Student.java
src/main/java/org/man/camunda/service/: StreamService.java
src/main/java/org/man/camunda/service/stream/: StreamChannel.java
src/main/resources/: application.properties  gradeReceiver.bpmn  gradeSender.bpmn  printlogic.bpmn
src/test/java/org/man/camunda/: CamundaApplicationTests.java
