#spring.datasource.url=jdbc:h2:~/camunda;DB_CLOSE_ON_EXIT=false

#spring.datasource.url=jdbc:h2:mem:camunda
spring.datasource.url=jdbc:mysql://localhost:3306/process-engine
spring.datasource.username=root
spring.datasource.password=


#restProxyHost=localhost
#restProxyPort=8080

server.port=11002
spring.application.name=camunda
