server.port=11002
spring.application.name=camunda

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/process-engine
spring.datasource.username=root
spring.datasource.password=

#Kafka
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost

#Kafka Output
spring.cloud.stream.bindings.myoutput.destination=printGradeTopics
spring.cloud.stream.bindings.myoutput.contentType=application/json
spring.cloud.stream.kafka.binder.autoCreateTopics=true

#Kafka Input
spring.cloud.stream.bindings.myinput.destination=printGradeTopics
spring.cloud.stream.bindings.myinput.contentType=application/json
